\relax 
\citation{probabilisticModel2009}
\citation{heskeszoeter2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}}
\citation{schrempfhanebeck2004}
\citation{schrempfhanebeck2004}
\citation{lauritzen1992}
\citation{cogatedetcher2005}
\citation{shenoy2006}
\citation{ump-bn2007}
\citation{cobbshenoy2005}
\citation{cobbshenoyLinear2005}
\citation{yuandruzdzelloopy2006}
\citation{yuanmarek2007}
\citation{yuandruzdzelloopy2006}
\citation{yuandruzdzel2006}
\citation{scalable2010}
\bibstyle{plainnat}
\bibcite{lauritzen1992}{{1}{1992}{{Lauritzen}}{{}}}
\bibcite{heskeszoeter2003}{{2}{2003}{{Heskes and Zoeter}}{{}}}
\bibcite{schrempfhanebeck2004}{{3}{2003}{{Schrempf and Hanebeck}}{{}}}
\bibcite{cobbshenoy2005}{{4}{2005}{{Cobb and Shenoy}}{{}}}
\bibcite{cobbshenoyLinear2005}{{5}{2005}{{Cobb and Shenoy}}{{}}}
\bibcite{cogatedetcher2005}{{6}{2005}{{Cogate and Detcher}}{{}}}
\bibcite{shenoy2006}{{7}{2006}{{Shenoy}}{{}}}
\bibcite{yuandruzdzel2006}{{8}{2006}{{Yuan and Druzdzel}}{{}}}
\bibcite{yuandruzdzelloopy2006}{{9}{2006}{{Yuan and Druzdel}}{{}}}
\bibcite{ump-bn2007}{{10}{2007}{{Sun and Chang}}{{}}}
\bibcite{yuanmarek2007}{{11}{2007}{{Yuan and Drudzel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future research}{3}}
\bibcite{probabilisticModel2009}{{12}{2009}{{Koller and Friedman}}{{}}}
\bibcite{scalable2010}{{13}{2010}{{Sun et al.}}{{}}}
