\relax 
\citation{probabilisticModel2009}
\citation{heskeszoeter2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}}
\citation{heskeszoeter2004}
\citation{lauritzen1992}
\citation{cobbshenoy2004}
\citation{cobbshenoy2005}
\citation{shenoy2006}
\citation{ump-bn2007}
\citation{yuandruzdzelloopy2006}
\citation{yuanmarek2007}
\citation{yuandruzdzel2006}
\citation{scalable2010}
\bibstyle{plainnat}
\bibcite{lauritzen1992}{{1}{1992}{{Lauritzen}}{{}}}
\bibcite{heskeszoeter2003}{{2}{2003}{{Heskes and Zoeter}}{{}}}
\bibcite{heskeszoeter2004}{{3}{2004}{{Schrempf and Hanebeck}}{{}}}
\bibcite{cobbshenoy2004}{{4}{2004}{{Cobb and Shenoy}}{{}}}
\bibcite{cobbshenoy2005}{{5}{2005}{{Cobb and Shenoy}}{{}}}
\bibcite{cobbshenoyLinear2005}{{6}{2005}{{Cobb and Shenoy}}{{}}}
\bibcite{cogatedetcher2005}{{7}{2005}{{Cogate and Detcher}}{{}}}
\bibcite{shenoy2006}{{8}{2006}{{Shenoy}}{{}}}
\bibcite{yuandruzdzel2006}{{9}{2006}{{Yuan and Druzdzel}}{{}}}
\bibcite{yuandruzdzelloopy2006}{{10}{2006}{{Yuan and Druzdel}}{{}}}
\bibcite{ump-bn2007}{{11}{2007}{{Sun and Chang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future research}{3}}
\bibcite{yuanmarek2007}{{12}{2007}{{Yuan and Drudzel}}{{}}}
\bibcite{probabilisticModel2009}{{13}{2009}{{Koller and Friedman}}{{}}}
\bibcite{scalable2010}{{14}{2010}{{Sun et al.}}{{}}}
\bibcite{gogatedetcher2012}{{15}{2012}{{Gogate and Dechter}}{{}}}
